pkg/proto/msg_gateway/msg_gateway.proto

syntax = "proto3";
package pbMsgGateway;
option go_package = ".;pbMsgGateway";

service MsgGateway {
    rpc ReceiveSingleMsg(SingleMsgReq) returns(SingleMsgResp);
    rpc ReceiveListMsg(ListMsgReq) returns(ListMsgResp);
    rpc ControlPullMsg(PullMsgReq) returns(PullMsgResp);
    rpc ControlGetMaxSeq(GetMaxSeqReq) returns(GetMaxSeqResp);
    rpc ControlGetStatus(GetStatusReq) returns(GetStatusResp);
}

message SingleMsgReq {
    uint64 sendID = 1;
    uint64 recvID = 2;
    uint32 msgType = 3;
    string content = 4;
}

message SingleMsgResp {
    uint32 code = 1;
    string message = 2;
}

message ListMsgReq {
    uint64 sendID = 1;
    repeated uint64 recvID= 2;
    uint32 msgType = 3;
    uint64 seqID = 4;
    string content = 5;

}

message ListMsgResp {
    uint32 code = 1;
    string message = 2;
}

message PullMsgReq {

}

message PullMsgResp {

}

message GetMaxSeqReq {

}

message GetMaxSeqResp {

}

message GetStatusReq {

}

message GetStatusResp {

}