pkg/proto/msg_gateway/msg_gateway.proto

syntax = "proto3";
package pbMsgGateway;
option go_package = ".;pbMsgGateway";

service MsgGateway {
    rpc ReceiveSingleMsg(SingleMsgReq) returns(SingleMsgResp);
    rpc ReceiveListMsg(ListMsgReq) returns(ListMsgResp);
    rpc ControlPullClientMsg(PullClientMsgReq) returns(PullClientMsgResp);
    rpc ControlPullCollectMsg(PullCollectMsgReq) returns(PullCollectMsgResp);
    rpc ControlGetClientMaxSeq(GetClientMaxSeqReq) returns(GetClientMaxSeqResp);
    rpc ControlGetCollectMaxSeq(GetCollectMaxSeqReq) returns(GetCollectMaxSeqResp);
    rpc ControlGetClientStatus(GetClientStatusReq) returns(GetClientStatusResp);
}
message CommonClientToSeq {
    uint64 clientID = 1;
    uint64 seqID = 2;
}

message CommonCollectToSeq {
    uint64 collectID = 1;
    uint64 seqID = 2;
}

message CommonClientToStatus {
    uint64 clientID = 1;
    bool isOnline = 2;
}

message CommonClientToMsg {
    uint64 seqID = 1;
    uint64 ownerID = 2;
    uint64 clientID = 3;
    bool   isSneder = 4;
    int64 createTime = 5;
    string content = 6;
}

message CommonCollectToMsg {
    uint64 seqID = 1;
    uint64 collectID = 2;
    uint64 sendID = 3;
    int64 createTime = 4;
    string content = 5;
}


message SingleMsgReq {
    uint64 sendID = 1;
    uint64 recvID = 2;
    uint32 msgType = 3;
    string content = 4;
}

message SingleMsgResp {
    uint32 code = 1;
    string message = 2;
}

message ListMsgReq {
    uint64 sendID = 1;
    repeated uint64 recvID= 2;
    uint32 msgType = 3;
    uint64 seqID = 4;
    string content = 5;

}

message ListMsgResp {
    uint32 code = 1;
    string message = 2;
}

message PullClientMsgReq {
    uint64 ownerID = 1;
    repeated CommonClientToSeq clientToSeq = 2;
}

message PullClientMsgResp {
    uint32 code = 1;
    repeated CommonClientToMsg clientToMsg = 2;
}

message PullCollectMsgReq {
    repeated CommonCollectToSeq collectToSeq = 1;
}

message PullCollectMsgResp {
    uint32 code = 1;
    repeated CommonCollectToMsg collectToMsg = 2;
}

message GetClientMaxSeqReq {
    uint64 ownerID = 1;
    repeated uint64 clientList = 2;
}

message GetClientMaxSeqResp {
    repeated CommonClientToSeq clientToSeq = 1;
}

message GetCollectMaxSeqReq {
    repeated uint64 collectList = 1;
}

message GetCollectMaxSeqResp {
    repeated CommonCollectToSeq collectToSeq = 1;
}

message GetClientStatusReq {
    repeated uint64 clientIDList = 1;
}

message GetClientStatusResp {
    repeated CommonClientToStatus statusList = 1;
}